Repository: dikastes/liszt-editor
Catalog: apps/dmrism/locale/*/LC_MESSAGES/django.po
Languages: de

source: public comment
de: öffentlicher Kommentar

source: private comment
de: interner Kommentar

source: Composer
de: Komponist

source: Writer
de: Schreiber

source: Translator
de: Übersetzer

source: Poet
de: Dichter

source: Dedicatee
de: Widmungsträger

source: role
de: Rolle

source: page
de: Seite

source: column
de: Spalte

source: lot
de: Los

source: bib location
de: Fundstelle

source: bib location type
de: Typ

source: Parent
de: teil von

source: Related
de: bezogen

source: comment
de: Kommentar

source: label
de: Relation

source: medium
de: Schreibmittel

source: dubious writer
de: Schreiber unsicher

source: <writer>
de: <Schreiber>

source: dedication text
de: Widmungstext (diplomatisch)

source: << new dedication >>
de: << neue Widmung >>

source: editing history
de: Bearbeitungshistorie

source: needs review
de: zu überarbeiten

source: inferred
de: ermittelt

source: assumed
de: unsicher

source: print proof
de: Korrekturabzug

source: proof copy
de: Nachweisexemplar

source: annotated proof copy
de: annotiertes Nachweisexemplar

source: modified print
de: modifizierter Druck

source: first issue
de: Erstauflage

source: following issue
de: Folgeauflage

source: item stage
de: Stadium

source: source type
de: Typ

source: RISM id
de: RISM ID Nr.

source: diplomatic date
de: Datierung (diplomatisch)

source: private dedication comment
de: interner Kommentar

source: private provenance comment
de: interner Kommentar

source: public provenance comment
de: öffentlicher Kommentar

source: extent
de: Umfang

source: measure
de: Format

source: private manuscript comment
de: interner Kommentar

source: taken information
de: übernommene Informationen

source: is lyrics
de: Gesangstext

source: is program
de: Programm

source: is explanation
de: Erläuterung

source: is incomplete
de: unvollständig erhalten

source: album page
de: Albumblatt

source: performance material
de: Aufführungsmaterial

source: correction sheet
de: Korrektur

source: stitch template
de: Stichvorlage

source: dedication item
de: Widmungsexemplar

source: hand copy
de: Handexemplar

source: edition
de: Auflage

source: siglum
de: Sigle

source: corporation
de: Körperschaft

source: Current
de: aktuell

source: Former
de: vormalig

source: holding institution
de: Bestandshaltende Institution

source: signature
de: Signatur

source: acquisition
de: Erwerb

source: disposition
de: Abgabe

source: ownership
de: Besitz

source: period status
de: Datierungsereignis

source: << new provenance station >>
de: << neue Provenienz >>

source: no year
de: o. J.

source: Digitized
de: Digitalisat

source: Private
de: Privat

source: Working copy
de: Arbeitsdigitalisat

source: link type
de: Linktyp

source: web reference comment
de: Kommentar

source: ownership note
de: Besitzvermerk

source: date note
de: Datierungsvermerk

source: correction
de: Korrektur

source: addition
de: Hinzufügung

source: note
de: Notiz

source: title
de: Titel

source: dedication
de: Widmung

source: description of title correction
de: Beschreibung der Annotation

source: <handwriting>
de: <Handschrift>

source: other title position
de: anderweitige Titelposition

source: Head Title
de: Kopftitel

source: Title Page
de: Titelseite

source: Envelope
de: Umschlagstitel

source: Envelope or Title Page
de: Umschlagstitel oder Titelseite

source: working title
de: Arbeitstitel

source: joined
de: verbunden

source: separated
de: separiert

source: proof
de: Korrekturabzug

source: sketch
de: Entwurf

source: Plate Print
de: Plattendruck

source: Lithograph
de: Lithographie

source: transcript
de: Abschrift

source: transcript with autograph entries
de: Abschrift mit autographen Eintragungen

source: questionable autograph
de: Fragliches Autograph

source: print
de: Druck

source: complete
de: vollständig erhalten

source: incomplete
de: unvollständig erhalten

source: source title
de: Quellentitel

source: title page diplomatic
de: Titelblatt (diplomatische Umschrift)

source: manifestation form
de: Stadium

source: print type
de: Drucktyp

source: state
de: Status

source: language
de: Sprache

source: watermark
de: Wasserzeichen

source: watermark url
de: Wasserzeichen URL

source: print extent
de: Druckumfang

source: private head comment
de: interner Kommentar (Werkbezüge)

source: private relations comment
de: interner Kommentar

source: private title comment
de: interner Kommentar zur Titelei

source: private history comment
de: interner Kommentar

source: private print comment
de: interner Kommentar

source: specific figure
de: Figurative Titelseite

source: plate number
de: Plattennummer

source: authorized edition
de: autorisierte Ausgabe

source: first edition
de: Erstausgabe

source: part
de: Stimme

source: further edition
de: Folgeausgabe

source: choir score
de: Chorpartitur

source: piano reduction
de: Klavierauszug

source: score
de: Partitur

source: part label
de: Qualifikation des Sammlungsbezugs

source: is text
de: Text

source: price
de: Preisangabe

source: edition by source
de: Ausgabe/Auflage (nach Quelle)

source: partial edition
de: Teilausgabe

source: without proof copy
de: ohne Nachweisexemplar, Druck ermittelt

source: empty
de: [ohne Titel]

source: coll
de: SMLG

source: pt
de: TEIL

source: cmp
de: KOMP

source: diplomatic title
de: diplomatischer Titel

source: title type
de: Titelposition

source: << new title >>
de: << neuer Titel >>

source: is stitch template (as documented)
de: ist Stichvorlage (nach Vorlage)

source: is stitch template (inferred)
de: ist Stichvorlage (angenommen)

source: is related to
de: hat Bezug zu
